* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --app-body-bg: #494040;
  --app-base-color: whitesmoke;
  --app-success-color: green;
  --app-danger-color: brown;
  --app-h3-color: teal;
  --app-base-font: "Roboto Condensed";
  --app-sm-fs: 1rem;
  --app-md-fs: 1.5rem;
}
body {
  background: var(--app-body-bg);
  color: var(--app-base-color);
  font-family: var(--app-base-font), serif;
  font-size: var(--app-md-fs);
  padding: 1rem;
}
h1,
h2,
h3 {
  text-align: center;
  font-weight: 500;
}
form {
  padding: var(--app-sm-fs);
  margin: var(--app-md-fs);
  width: 40%;
  background: #413939;
}
input {
  height: 35px;
  margin-right: 0.5rem;
  padding: 0.25rem;
  border: none;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  color: var(--app-danger-color);
}
input:checked + span {
  text-decoration: line-through;
}
input[type="checkbox"] {
  width: 35px;
}
button {
  border: none;
  outline: none;
  background-color: #ff0;
  padding: var(--app-sm-fs);
  font-family: inherit;
  color: #61616c;
  text-transform: capitalize;
  font-size: inherit;
}
button:disabled {
  opacity: 0.2;
}
form p {
  padding: 0.5rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}
main {
  background-color: var(--app-success-color);
  width: 65%;
  height: 500px;
  border: 2px solid #000;
  margin: var(--app-sm-fs) auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.article {
  border: 2px solid #000;
  width: 80%;
  background: var(--app-danger-color);
  padding: var(--app-md-fs);
}
.article__p {
  padding: var(--app-md-fs);
  background-color: var(--app-body-bg);
}
.article__p::first-letter {
  color: var(--app-danger-color);
  font-size: 1.5em;
}
.article__h {
  padding: var(--app-md-fs);
  background-color: var(--app-h3-color);
}
.squares {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 195px);
  width: 600px;
  margin: 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--app-h3-color);
  gap: 15px;
}
.squares__el {
  background-color: var(--app-success-color);
  justify-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  width: 170px;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 3rem;
}
